#BlueJ package file
dependency1.from=StatLab2DRunner
dependency1.to=StatLab2D
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=0
package.editor.y=96
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=786
target1.editor.x=367
target1.editor.y=36
target1.height=50
target1.name=StatLab2D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=35
target2.height=50
target2.name=StatLab2DRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
